{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Novailoveyou's web development showcase",
  "main": "index.js",
  "homepage": "https://novailoveyou.github.io/my_portfolio",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Novailoveyou",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^2.2.0",
    "node-sass": "^4.14.0"
  }
}
